.cards-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 32px;
  background-color: var(--brand-color-2);
  border-radius: 20px;
  margin-top: 100px;
  gap: 32px;
}

.cards-preview-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-preview-header h2 {
  font-size: 32px;
}

.cards-preview-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.cards-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 32%;
}

.card-image {
  height: 240px;
  width: 100%;
  border-radius: 10px;
}

.card-infobox {
  width: 100%;
  height: 160px;
  padding: 16px 28px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  border: 1px solid var(--brand-color-1);
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-info h4 {
  font-size: 18px;
  color: var(--font-color-main);
  cursor: pointer;
  transition: all 0.5s ease;
}

.card-info h4:hover {
  text-decoration: underline;
}

.card-info p {
  font-size: 14px;
  color: var(--font-color-2);
}

.card-info-distance {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card-info-price {
  font-size: 16px;
  color: var(--font-black);
}

.cards-preview-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.cards-preview-link:hover {
  gap: 10px;
}

.card-preview-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-preview-empty > p {
  font-weight: 500;
  font-size: 16px;
  color: var(--font-color-3);
}

@media only screen and (min-width: 360px) and (max-width: 560px) {
  .cards-preview-wrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card-infobox {
    flex-direction: column;
    gap: 0.5rem;
    height: unset;
  }
}

@media only screen and (min-width: 561px) and (max-width: 835px) {
  .cards-preview-wrapper {
    align-items: start;
  }

  .card-infobox {
    width: 100%;
    flex-direction: column;
    height: unset;
    gap: 1rem;
    padding: 8px 16px;
  }
}
