[1mdiff --git a/src/assets/test-items.json b/src/assets/test-items.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ca33ab8[m
[1m--- /dev/null[m
[1m+++ b/src/assets/test-items.json[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "items": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 1,[m
[32m+[m[32m      "name": "Дача Луна",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 86,[m
[32m+[m[32m      "score": 4.1,[m
[32m+[m[32m      "img": "villa-moon.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 2,[m
[32m+[m[32m      "name": "Дача Сол",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 67,[m
[32m+[m[32m      "score": 2.2,[m
[32m+[m[32m      "img": "villa-sun.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 3,[m
[32m+[m[32m      "name": "Дача Звезда",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 94,[m
[32m+[m[32m      "score": 5.0,[m
[32m+[m[32m      "img": "villa-star.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 4,[m
[32m+[m[32m      "name": "Дача Небо",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 77,[m
[32m+[m[32m      "score": 3.8,[m
[32m+[m[32m      "img": "villa-sky.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 5,[m
[32m+[m[32m      "name": "Дача Море",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 42,[m
[32m+[m[32m      "score": 1.3,[m
[32m+[m[32m      "img": "villa-sea.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 6,[m
[32m+[m[32m      "name": "Дача Мечта",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 79,[m
[32m+[m[32m      "score": 2.6,[m
[32m+[m[32m      "img": "villa-dream.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 7,[m
[32m+[m[32m      "name": "Дача Солнце",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 91,[m
[32m+[m[32m      "score": 4.5,[m
[32m+[m[32m      "img": "villa-sun.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 8,[m
[32m+[m[32m      "name": "Дача Луна",[m
[32m+[m[32m      "type": "villa",[m
[32m+[m[32m      "price": 64,[m
[32m+[m[32m      "score": 3.2,[m
[32m+[m[32m      "img": "villa-moon.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 9,[m
[32m+[m[32m      "name": "Отель Луна",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 33,[m
[32m+[m[32m      "score": 1.9,[m
[32m+[m[32m      "img": "hotel-moon.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 10,[m
[32m+[m[32m      "name": "Отель Сол",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 98,[m
[32m+[m[32m      "score": 4.7,[m
[32m+[m[32m      "img": "hotel-sun.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 11,[m
[32m+[m[32m      "name": "Отель Звезда",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 52,[m
[32m+[m[32m      "score": 2.4,[m
[32m+[m[32m      "img": "hotel-star.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 12,[m
[32m+[m[32m      "name": "Отель Небо",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 89,[m
[32m+[m[32m      "score": 5.0,[m
[32m+[m[32m      "img": "hotel-sky.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 13,[m
[32m+[m[32m      "name": "Отель Море",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 47,[m
[32m+[m[32m      "score": 3.6,[m
[32m+[m[32m      "img": "hotel-sea.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 14,[m
[32m+[m[32m      "name": "Отель Мечта",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 38,[m
[32m+[m[32m      "score": 1.1,[m
[32m+[m[32m      "img": "hotel-dream.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 15,[m
[32m+[m[32m      "name": "Отель Солнце",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 71,[m
[32m+[m[32m      "score": 2.8,[m
[32m+[m[32m      "img": "hotel-sun.jpg"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 16,[m
[32m+[m[32m      "name": "Отель Луна",[m
[32m+[m[32m      "type": "hotel",[m
[32m+[m[32m      "price": 55,[m
[32m+[m[32m      "score": 4.3,[m
[32m+[m[32m      "img": "hotel-moon.jpg"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/src/page/villas/villas.js b/src/page/villas/villas.js[m
[1mindex 49ec1df..4278e6e 100644[m
[1m--- a/src/page/villas/villas.js[m
[1m+++ b/src/page/villas/villas.js[m
[36m@@ -1,4 +1,5 @@[m
[31m-import React, { useState } from "react";[m
[32m+[m[32mimport React, { useState, useEffect } from "react";[m
[32m+[m[32mimport axios from "axios";[m
 import { Link } from "react-router-dom";[m
 import {[m
   LOGIN_ROUTE,[m
[36m@@ -11,10 +12,24 @@[m [mimport ItemCard from "../../components/item-card/item-card";[m
 import Footer from "../../components/footer/footer";[m
 import DatePicker from "../../components/date-picker/date-picker";[m
 import Header from "../../components/header/header";[m
[32m+[m[32m// test json[m
[32m+[m[32mimport data from "../../assets/test-items.json";[m
[32m+[m[32mimport {[m
[32m+[m[32m  SortItems,[m
[32m+[m[32m  FilterItems,[m
[32m+[m[32m  GetItems,[m
[32m+[m[32m} from "../../processes/utils/items-operations";[m
 [m
 const Villas = () => {[m
   const [selectedMonth, setSelectedMonth] = useState(0); // January[m
[31m-  const [selectedType, setSelectedType] = useState(0); // types: 0 = villa, 1 = hotel, 2 = restaurant[m
[32m+[m[32m  const [selectedType, setSelectedType] = useState(0); // types: 0 = "villa", 1 = "hotel", 2 = "restaurant"[m
[32m+[m[32m  const [selectedSort, setSelectedSort] = useState(0); // sorts: 0 = "price", 1 = "score"[m
[32m+[m[32m  const [filteredItems, setFilteredItems] = useState([]); // Use state for filteredItems[m
[32m+[m[32m  const [products, setProducts] = useState([]);[m
[32m+[m
[32m+[m[32m  // Map type and sort to actual values[m
[32m+[m[32m  const typeMap = ["villa", "hotel", "restaurant"];[m
[32m+[m[32m  const sortMap = ["price", "score"];[m
 [m
   const handleMonthChange = (event) => {[m
     setSelectedMonth(event.target.value);[m
[36m@@ -24,6 +39,24 @@[m [mconst Villas = () => {[m
     setSelectedType(event.target.value);[m
   };[m
 [m
[32m+[m[32m  const handleSortChange = (event) => {[m
[32m+[m[32m    setSelectedSort(event.target.value);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const allItemIds = data.items.map((item) => item.id);[m
[32m+[m[32m    const filteredItems = GetItems([m
[32m+[m[32m      SortItems([m
[32m+[m[32m        FilterItems(allItemIds, "type", typeMap[selectedType]),[m
[32m+[m[32m        sortMap[selectedSort][m
[32m+[m[32m      )[m
[32m+[m[32m    );[m
[32m+[m[32m    setFilteredItems(filteredItems); // Update state using the setter function[m
[32m+[m[32m  }, [selectedType, selectedSort]);[m
[32m+[m
[32m+[m[32m  //test operations on test-items.json[m
[32m+[m[32m  const allItemIds = data.items.map((item) => item.id);[m
[32m+[m
   const villas = [[m
     { name: "Дача 1", price: "109.90", score: 5, img: null },[m
     { name: "Дача 2", price: "89.90", score: 4.2, img: null },[m
[36m@@ -45,6 +78,24 @@[m [mconst Villas = () => {[m
     { name: "Отель 8", price: "79.90", score: 3.8, img: null },[m
   ];[m
 [m
[32m+[m[32m  // working with actual db:[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const fetchProducts = async () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const response = await axios.get([m
[32m+[m[32m          "https://ip-45-137-148-81-100178.vps.hosted-by-mvps.net/dachas"[m
[32m+[m[32m        );[m
[32m+[m[32m        setProducts(response.data);[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.error("Failed to fetch products", error);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    fetchProducts();[m
[32m+[m[32m  }, []);[m
[32m+[m[32m  console.log(products);[m
[32m+[m
   return ([m
     <div className={styles["Villas"]}>[m
       <Header />[m
[36m@@ -59,6 +110,13 @@[m [mconst Villas = () => {[m
               <option value={2}>Рестораны</option>[m
             </select>[m
           </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <label>Сортировать по:</label>[m
[32m+[m[32m            <select value={selectedSort} onChange={handleSortChange}>[m
[32m+[m[32m              <option value={0}>Цена</option>[m
[32m+[m[32m              <option value={1}>Оценка</option>[m
[32m+[m[32m            </select>[m
[32m+[m[32m          </div>[m
           <div>[m
             <label>Выберите город:</label>[m
             <select>[m
[36m@@ -105,9 +163,12 @@[m [mconst Villas = () => {[m
           {/* {villas.map((villa) => ([m
             <ItemCard {...villa} />[m
           ))} */}[m
[31m-          {selectedType == 0[m
[32m+[m[32m          {/* {selectedType == 0[m
             ? villas.map((villa) => <ItemCard {...villa} />)[m
[31m-            : hotels.map((hotel) => <ItemCard {...hotel} />)}[m
[32m+[m[32m            : hotels.map((hotel) => <ItemCard {...hotel} />)} */}[m
[32m+[m[32m          {filteredItems.map((item) => ([m
[32m+[m[32m            <ItemCard {...item} />[m
[32m+[m[32m          ))}[m
         </div>[m
       </div>[m
 [m
[1mdiff --git a/src/processes/utils/items-operations.js b/src/processes/utils/items-operations.js[m
[1mnew file mode 100644[m
[1mindex 0000000..cef3207[m
[1m--- /dev/null[m
[1m+++ b/src/processes/utils/items-operations.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport data from "../../assets/test-items.json";[m
[32m+[m
[32m+[m[32mexport const SortItems = (inputIds, byProperty) => {[m
[32m+[m[32m  let items = inputIds.map((id) => data.items.find((item) => item.id === id)); // The output items array[m
[32m+[m[32m  items.sort((a, b) => b[byProperty] - a[byProperty]);[m
[32m+[m[32m  return items.map((item) => item.id); //returns ids of items ordered by given property[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const FilterItems = (inputIds, byProperty, inputProperty) => {[m
[32m+[m[32m  let items = inputIds.map((id) => data.items.find((item) => item.id === id)); // The output items array[m
[32m+[m[32m  items = items.filter((item) => item[byProperty] === inputProperty);[m
[32m+[m[32m  return items.map((item) => item.id); //returns ids of items filtered by given property;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const GetItems = (inputIds) => {[m
[32m+[m[32m  return inputIds.map((id) => data.items.find((item) => item.id === id)); //returns array of items with input ids[m
[32m+[m[32m};[m
