import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          form_location: "Location",
          form_checkin: "Check in",
          form_checkout: "Check out",
          form_guests: "Guests",
          form_location_placeholder: "Where?",
          form_checkin_placeholder: "When?",
          form_checkout_placeholder: "When?",
          form_guests_placeholder: "How many?",
          form_button: "Search",
          city_card_city_bukhara: "Bukhara",
          city_card_descr_bukhara:
            "Bukhara is an ancient Uzbek city, through which the Great Silk Road (a trade road connecting East and West) passed. In the Middle Ages, the city was a major center of Islamic theology and culture.",
          city_card_city_samarkand: "Samarkand",
          city_card_descr_samarkand:
            "Samarkand is a city in Uzbekistan known for its mosques and mausoleums. It's on the Silk Road, the ancient trade route linking China to the Mediterranean.",
          city_card_city_khiva: "Khiva",
          city_card_descr_khiva:
            "Khiva is a city that is more than 2500 years old. According to legend, Khiva was founded by one of the sons of the biblical Noah. ",
          map: "Map",
          housing: "Housing",
          food: "Food",
          entertainment: "Entertainment",
          soon: "Soon",
          cottages_title: "Cottages",
          hotels_title: "Hotels",
          view_more: "View more",
          view_all: "View all",
          login_btn: "Log in",
          profile_title: "Profile",
          profile_subtitle: "All your data and settings",
          sidebar_payments: "Payment methods",
          sidebar_bookings: "My bookings",
          sidebar_fav: "Favourites",
          sidebar_support: "Help and support",
          sidebar_dashboard: "Dashboard",
          logout: "Log out",
          filter_search_placeholder: "Search on the map",
          filter_price: "Price",
          filter_rating: "Star rating",
          filter_services: "Services",
          filter_distance: "Distance from the center",
          filter_services_parking: "Parking",
          filter_clear_btn: "Clear all",
          km: "km",
          geolocation_request: "Geolocation",
          geolocation_request_descr:
            "Turn on geolocation on your device and we will show you up-to-date information about your city",
          weather: "Weather",
          login_title: "Log in",
          password: "Password",
          login_username: "Username",
          login_btn: "Log in",
          signup: "Sign up",
          footer_motto:
            "Our motto to fulfill customer demand by making them satisfied with growing their business.",
          footer_about_us: "About Us",
          footer_adds: "Advertising",
          footer_map: "Site map",
          footer_cooperation: "Cooperation",
          footer_cooperation_hotels: "For hotels",
          footer_cooperation_cottages: "For houses/cottages",
          footer_copyright: "Copyright Visitca",
          footer_reserved: "All rights reserved.",
          footer_get_app: "Get our app",
          booking_title: "Bookings",
          booking_subtitle: "Your bookings and booking history",
          booking_first_tab: "Current",
          booking_second_tab: "History",
          booking_empty_placeholder: "You don't have any active bookings yet",
          booking_no_history_placeholder: "The booking history is empty",
          booking_pending: "Pending",
          booking_approved: "Approved",
          booking_rejected: "Rejected",
          booking_completed: "Completed",
          booking_early_departure: "Early check out",
          booking_rate: "Feedback",
          booking_per_day: "Per day",
          booking_amount_of_people: "persons",
          booking_currency: "som",
          booking_rating_stars_label: "Stars",
          booking_rating_text_label: "Text",
          booking_rating_textarea: "Your feedback",
          booking_early_departure: "Early departure",
          booking_early_departure_confirmation:
            "Do you really want to request early departure",
          booking_early_departure_warning:
            "According to the contract, you will pay a fine of",
          my_cards: "My cards",
          add_card: "Add card",
          enter_card_number: "Enter card number",
          enter_card_exp: "Enter card expiration date",
          save: "Save",
          send: "Send",
          cancel: "Cancel",
          confirm: "Confirm",
          confirm_card_text:
            "Enter the code sent to your number linked to the card",
          confirm_card_code: "Confirmation code",
          no_cards_found: "You don't have cards yet",
          favs_subtitle: "All your previously added ads",
          favs_placeholder: "There's nothing at the moment",
          sights: "Sights",
          cities: "Cities",
          reviews: "reviews",
          profile_form_name: "Name",
          profile_form_surname: "Surname",
          profile_form_email: "Email",
          profile_form_phone: "Phone number",
          profile_auth: "Two-factor authentication",
          profile_logout: "Log out",
          profile_delete_account: "Delete account",
          profile_password: "Password",
          profile_first_tab: "Personal",
          profile_second_tab: "Settings",
          profile_logout_title: "Log out",
          profile_delete_account_title: "Delet account",
          profile_logout_confirmation:
            "Do you really want to log out of your current account",
          profile_delete_account_confirmation:
            "Do you really want to delete your current account",
          delete: "Delete",
          item_page_overview: "Overview",
          item_page_facilities: "Facilities",
          item_page_rooms: "Rooms",
          item_page_similar: "Similar",
          item_page_map: "On the map",
          item_page_reviews: "Reviews",
          booking_confirmation_title: "Confirmation",
          booking_confirmation_details: "Details",
          additional: "Additional",
          pay: "Pay",
          total_to_pay: "To be paid",
          booking_confirmation_successful_title: "Successful",
          booking_confirmation_unsuccessful_title: "Unsuccesful",
          booking_confirmation_successful_descr:
            "You have successfully completed the payment",
          booking_confirmation_unsuccessful_descr:
            "Payment made unsuccessfully",
          home_page_link: "To the main page",
          current_password: "Current password",
          new_password: "New password",
          password_changed_msg: "The password has been changed",
          password_min_length_msg:
            "The minimum number of characters in the password is 8",
          password_incorrect: "The password was entered incorrectly",
          all_inputs_required: "Fill in all the fields",
          change_password_btn: "Change password",
          auth_login_title: "Sign in",
          auth_login_first_input: "Email address or phone number",
          auth_login_first_input_placeholder: "Your email or phone number",
          auth_login_second_input: "Password",
          auth_login_second_input_placeholder: "Your password",
          auth_login_forgot_password: "Forgot password?",
          auth_login_btn: "Sign in",
          auth_login_signup_link: "Don't have an account? Sign up",
          auth_registration_title: "Sign up",
          auth_registration_first_tab: "Phone number",
          auth_registration_second_tab: "Email",
          auth_registration_first_input: "Phone number",
          auth_registration_first_input_placeholder: "Enter your phone number",
          auth_registration_second_input: "Email",
          auth_registration_second_input_placeholder:
            "Enter your email address",
          auth_user_agreement:
            "By clicking on the continue button I accept the terms and conditions of the ",
          auth_user_agreement_link: "User Agreement",
          continue: "Continue",
          auth_password_recovery: "Password recovery",
          auth_password_recovery_phone: "Your number for confirmation",
          auth_password_recovery_phone_placeholder: "Enter your number",
          auth_password_recovery_email: "Your email address for confirmation",
          auth_password_recovery_email_placecholder: "Enter your email address",
          auth_number_sent: "To the phone number",
          auth_email_sent: "To the email address",
          auth_code_sent: "a message with a code was sent",
          auth_confirmation_code: "Confirmation code",
          auth_confirmation_code_placeholder: "Enter the code",
          auth_new_password: "New password",
          auth_new_password_placeholder: "Enter the new password",
          auth_new_password_confirm: "Confirm the password",
          auth_new_password_confirm_placeholder: "Confirm new password",
          auth_profile_setup: "Profile setup",
          auth_profile_name_placeholder: "Enter your name",
          auth_profile_surname_placeholder: "Enter your surname",
          auth_profile_password_placeholder: "Come up with the password",
          auth_profile_username: "Your username",
          auth_profile_username_placeholder: "Enter your username",
          create: "Create",
          profile_add_pic: "Add profile image",
          profile_change_pic: "Change profile image",
          profile_delete_pic: "Delete profile image",
          allow: "Allow",
          tech_works_title: "Technical works",
          tech_works_descr: "The site is currently undergoing technical work",
          reload: "Reload",
          not_found_descr_1: "Oops! The page you're looking for was not found.",
          not_found_descr_2: "Try again later or go back to the main page",
          server_problems_title: "Troubles",
          server_problems_descr:
            "The data came from the server incorrectly, refresh the page",
          no_notifications: "You have no notifications yet",
          notifications_title: "Notifications",
          support_title: "Help & Support",
          support_requests: "Support request",
          support_faq: "FAQ",
          support_chat: "Support chat",
          support_requests_history: "Request history",
          faq_tab_subtitle:
            "We've compiled the most frequently asked questions here",
          payment: "Payment",
          other: "Other",
          requests_title: "Requests",
          requests_subtitle:
            "All of your applications to the help desk support",
          requests_current: "Current",
          requests_history: "History",
          tag_parking: "Parking",
          tag_wifi: "Wi-Fi",
          tag_breakfast: "Breakfast",
          tag_airconditioner: "Air conditioner",
          tag_pool: "Swimming pool",
          booking_title: "Booking",
          booking_action: "Book",
          params_not_found:
            "Nothing was found for the entered parameters. Please refresh the page or change the search/filter parameters.",
          city_history: "History of the city",
          registration_role_user: "Customer",
          registration_role_seller: "Owner",
          registration_role_label: "Select your role",
          meal: "Meal",
          request_title: "New request",
          request_subtitle: "Send your request and our experts will review it",
          request_re: "Subject",
          request_re_placeholder: "Request subject",
          request_body: "Description",
          request_body_placeholder: "Full description",
          request_btn: "Leave request",
          change: "Change",
          change_review: "Change review",
        },
      },
      uz: {
        translation: {
          form_location: "Joylashuv",
          form_checkin: "Ro'yxatdan o'tish",
          form_checkout: "Ro'yxatdan chiqish",
          form_guests: "Mehmonlar",
          form_location_placeholder: "Qayerda?",
          form_checkin_placeholder: "Qachon?",
          form_checkout_placeholder: "Qachon?",
          form_guests_placeholder: "Nechta?",
          form_button: "Qidirish",
          city_card_city_bukhara: "Buxoro",
          city_card_descr_bukhara:
            "Buxoro-Buyuk ipak yo'li (Sharq va G'arbni bog'laydigan savdo yo'li) o'tgan qadimiy o'zbek shahri. O'rta asrlarda shahar Islom ilohiyoti va madaniyatining yirik markazi bo'lgan.",
          city_card_city_samarkand: "Samarqand",
          city_card_descr_samarkand:
            "Samarqand-O'zbekistondagi masjid va maqbaralari bilan mashhur shahar. Bu Xitoyni o'rta er dengizi bilan bog'laydigan qadimiy savdo yo'li bo'lgan Ipak yo'lida.",
          city_card_city_khiva: "Xiva",
          city_card_descr_khiva:
            "Xiva-yoshi 2500 yildan oshgan shahar. Afsonaga ko'ra, Xivaga Bibliyadagi Nuhning o'g'illaridan biri asos solgan.",
          map: "Xarita",
          housing: "Uylar",
          food: "Ovqatlanish",
          entertainment: "Ko'ngil yo'zish",
          soon: "Tez kunda",
          cottages_title: "Dachalar",
          hotels_title: "Mexmonxonalar",
          view_more: "Yana",
          view_all: "Hammasini ko'rish",
          login_btn: "Kirish",
          profile_title: "Profil",
          profile_subtitle: "Barcha ma'lumotlaringiz va sozlamalaringiz",
          sidebar_payments: "To'lov usullari",
          sidebar_bookings: "Mening bronlarim",
          sidebar_fav: "Saqlanganlar",
          sidebar_support: "Murojaatlar",
          sidebar_dashboard: "Dashboard",
          logout: "Chiqib ketish",
          filter_search_placeholder: "Xaritada qidirish",
          filter_price: "Narx",
          filter_rating: "Yulduzli reyting",
          filter_services: "Qulayliklar",
          filter_distance: "Markazdan masofa",
          filter_services_parking: "Parkovka",
          filter_clear_btn: "Hammasini tozalash",
          km: "km",
          geolocation_request: "Geolokatsiya",
          geolocation_request_descr:
            "Qurilmangizda geolokatsiyani yoqing va biz sizning shahringiz haqidagi dolzarb ma'lumotlarni ko'rsatamiz",
          weather: "Ob-havo",
          login_title: "Kirish",
          password: "Parol",
          login_username: "Имя пользвателя",
          login_btn: "Kirish",
          signup: "Ro'yxatdan o'tish",
          forgot_password: "Parolni unutdingizmi?",
          footer_motto:
            "Bizning maqsadimiz mijozlar talabini o'z bizneslarini rivojlantirishdan mamnun qilish orqali qondirish.,",
          footer_about_us: "Biz haqimizda",
          footer_adds: "Reklama",
          footer_map: "Sayt xaritasi",
          footer_cooperation: "Hamkorlik",
          footer_cooperation_hotels: "Mehmonxonalar uchun",
          footer_cooperation_cottages: "Uylar/dachalar uchun",
          footer_copyright: "Mualliflik Huquqi Visitca",
          footer_reserved: "Barcha huquqlar himoyalangan.",
          footer_get_app: "Bizning ilovamiz",
          booking_title: "Bronlar",
          booking_subtitle:
            "Sizning bron qilingan joylaringiz va bron qilish tarixi",
          booking_first_tab: "Joriy",
          booking_second_tab: "Tarix",
          booking_empty_placeholder: "Sizda hali aktiv bronlar yo'q",
          booking_no_history_placeholder: "Bronlar tarixi bo'sh",
          booking_pending: "Ko'rib chiqilmoqda",
          booking_approved: "Tasdiqlangan",
          booking_rejected: "Rad etildi",
          booking_completed: "Tugallangan",
          booking_early_departure: "Erta ketish",
          booking_rate: "Fikringizni qoldiring",
          booking_per_day: "Bir kunga",
          booking_amount_of_people: "kishi",
          booking_currency: "som",
          booking_rating_stars_label: "Yulduzlar soni",
          booking_rating_text_label: "Text",
          booking_rating_textarea: "Sizning fikringiz",
          booking_early_departure: "Erta ketish",
          booking_early_departure_confirmation:
            "Siz haqiqatan ham muddatidan oldin chiqib ketishni xohlaysiz",
          booking_early_departure_warning:
            "Shartnomaga muvofiq siz jarima to'laysiz",
          my_cards: "Mening kartalarim",
          add_card: "Kartani qo'shish",
          enter_card_number: "Karta raqamini kiriting",
          enter_card_exp: "Kartaning amal qilish muddatini kiriting",
          save: "Saqlash",
          send: "Jo'natish",
          cancel: "Orqaga",
          confirm: "Tasdiqlash",
          confirm_card_text:
            "Kartaga bog'langan raqamingizga yuborilgan kodni kiriting",
          confirm_card_code: "Tasdiqlash kodi",
          no_cards_found: "Sizda hali kartalar qo'shilmagan",
          favs_subtitle: "Barcha oldin qo'shilgan e'lonlar",
          favs_placeholder: "Hozircha hech narsa yo'q",
          sights: "Tarixiy obidalar",
          cities: "Shaharlar",
          reviews: "sharhlar",
          profile_form_name: "Ismingiz",
          profile_form_surname: "Familiyangiz",
          profile_form_email: "Email",
          profile_form_phone: "Telefon raqami",
          profile_auth: "Ikki faktorli autentifikatsiya",
          profile_logout: "Akkaunttan chiqish",
          profile_delete_account: "Akkauntni o'chirish",
          profile_password: "Parol",
          profile_first_tab: "Shaxsiy",
          profile_second_tab: "Sozlamalar",
          profile_logout_title: "Akkaunttan chiqish",
          profile_delete_account_title: "Akkauntni o'chirish",
          profile_logout_confirmation:
            "Siz haqiqatan ham akkauntingizdan chiqishni xohlaysizmi",
          profile_delete_account_confirmation:
            "Siz haqiqatan ham akkauntingizni o'chirib yuborishni xohlaysizmi",
          delete: "O'chirish",
          item_page_overview: "Umumiy ma'lumot",
          item_page_facilities: "Qulayliklar",
          item_page_rooms: "Xonalar",
          item_page_similar: "O'xshash",
          item_page_map: "Xaritada",
          item_page_reviews: "Sharhlar",
          booking_confirmation_title: " Tasdiqlash",
          booking_confirmation_details: "Batafsil",
          additional: "Qo'shimcha",
          pay: "To'lash",
          total_to_pay: "To'lov uchun",
          booking_confirmation_successful_title: "Muvaffaqiyatli",
          booking_confirmation_unsuccessful_title: "Muvaffaqiyatsiz",
          booking_confirmation_successful_descr:
            "Siz to'lovni muvaffaqiyatli amalga oshirdingiz",
          booking_confirmation_unsuccessful_descr:
            "To'lov muvaffaqiyatsiz oshirildi",
          home_page_link: "Bosh sahifaga",
          current_password: "Hozirgi parol",
          new_password: "Yangi parol",
          password_changed_msg: "Parol o'zgartirildi",
          password_min_length_msg: "Paroldagi minimal belgilar soni 8",
          password_incorrect: "Parol noto'g'ri kiritilgan",
          all_inputs_required: "Barcha maydonlarni to'ldiring",
          change_password_btn: "Parolni o'zgartirish",
          auth_login_title: "Kirish",
          auth_login_first_input: "Email adres yoki telefon raqam",
          auth_login_first_input_placeholder:
            "Email / telefon raqamingizni kiriting",
          auth_login_second_input: "Parol",
          auth_login_second_input_placeholder: "Parolingizni kiriting",
          auth_login_forgot_password: "Parolni unutdingizmi?",
          auth_login_btn: "Kirish",
          auth_login_signup_link: "Akkauntingiz yo'qmi? Ro'yxatdan o'ting",
          auth_registration_title: "Ro'yxatdan o'tish",
          auth_registration_first_tab: "Telegon raqam",
          auth_registration_second_tab: "Email",
          auth_registration_first_input: "Telefon raqam",
          auth_registration_first_input_placeholder:
            "Telefon raqamingizni kiriting",
          auth_registration_second_input: "Email adres",
          auth_registration_second_input_placeholder:
            "Email adresingizni kiriting",
          auth_user_agreement:
            "Davom etish tugmasini bosish orqali men shartlarni qabul qilaman",
          auth_user_agreement_link: "Foydalanuvchi shartnomasi",
          continue: "Davom etish",
          auth_password_recovery: "Parolni tiklash",
          auth_password_recovery_phone: "Tasdiqlash uchun telefon raqamingiz",
          auth_password_recovery_phone_placeholder:
            "Telefon raqamingizni kiriting",
          auth_password_recovery_email: "Tasdiqlash uchun email adresingiz",
          auth_password_recovery_email_placecholder:
            "Email adresingizni kiriting",
          auth_number_sent: "Ushbu telefon raqamga",
          auth_email_sent: "Ushbu email adresga",
          auth_code_sent: "tasdiqlash kodi yuborildi",
          auth_confirmation_code: "Tasdiqlash kodi",
          auth_confirmation_code_placeholder: "Kodni kiriting",
          auth_new_password: "Yangi parol",
          auth_new_password_placeholder: "Yangi parolni kiriting",
          auth_new_password_confirm: "Parolni tasdiqlang",
          auth_new_password_confirm_placeholder: "Yangi parolni tasdiqlang",
          auth_profile_setup: "Profil so'zlamalari",
          auth_profile_name_placeholder: "Ismingizni kiriting",
          auth_profile_surname_placeholder: "Familiyangizni kiriting",
          auth_profile_password_placeholder: "Parol o'ylab toping",
          auth_profile_username: "Foydalanuvchi ismi",
          auth_profile_username_placeholder: "Foydalanuvchi ismini kiriting",
          create: "Profil o'chish",
          profile_add_pic: "Rasm qo'yish",
          profile_change_pic: "Rasm o'zgartirish",
          profile_delete_pic: "O'chirib tashlash",
          allow: "Ruxsat berish",
          tech_works_title: "Texnik ishlar",
          tech_works_descr: "Ayni paytda saytda texnik ishlar olib borilmoqda",
          reload: "Yangilash",
          not_found_descr_1: "Voy! Siz qidirayotgan sahifa topilmadi.",
          not_found_descr_2:
            "Keyinroq harakat qilib ko'ring yoki asosiy sahifaga qayting",
          server_problems_title: "Muammolar",
          server_problems_descr:
            "Ma'lumotlar serverdan noto'g'ri keldi, sahifani yangilang",
          no_notifications: "Sizda hali xabarnomalar yoq",
          notifications_title: "Xabarnomalar",
          support_title: "Yordam va ko'mak",
          support_requests: "Ariza qo'ldirish",
          support_faq: "FAQ",
          support_chat: "Qo'llab-quvvatlash chati",
          support_requests_history: "Arizalar tarixi",
          faq_tab_subtitle:
            "Biz bu erda eng ko'p beriladigan savollarni to'pladik",
          payment: "To'lov",
          other: "Boshqalar",
          requests_title: "Arizalar",
          requests_subtitle: "Sizning barcha qo'llab-quvvatlash arizalaringiz",
          requests_current: "Joriy",
          requests_history: "Tarix",
          tag_parking: "Parkovka",
          tag_wifi: "Wi-Fi",
          tag_breakfast: "Nonushta",
          tag_airconditioner: "Konditsioner",
          tag_pool: "Basseyn",
          booking_title: "Bron qilish",
          booking_action: "Bron qilish",
          params_not_found:
            "Kiritilgan parametrlar bo'yicha hech narsa topilmadi. Iltimos, sahifani yangilang yoki qidiruv / filtr parametrlarini o'zgartiring.",
          city_history: "Shahar tarixi",
          registration_role_user: "Foydalanuvchi",
          registration_role_seller: "Mulk egasi",
          registration_role_label: "Rolingizni tanlang",
          meal: "O'vqatlanish",
          request_title: "Yangi ariza",
          request_subtitle:
            "Arizani yuboring va bizning mutaxassislarimiz uni ko'rib chiqishadi",
          request_re: "Mavzu",
          request_re_placeholder: "Ariza mavzusi",
          request_body: "Tavsiflab bering",
          request_body_placeholder: "To'liq tavsif",
          request_btn: "Ariza qo'ldirish",
          change: "O'zgartirish",
          change_review: "Sharhni o'zgartirish",
        },
      },
      ru: {
        translation: {
          form_location: "Локация",
          form_checkin: "Заезд",
          form_checkout: "Выезд",
          form_guests: "Гости",
          form_location_placeholder: "Куда?",
          form_checkin_placeholder: "Когда?",
          form_checkout_placeholder: "Обратно?",
          form_guests_placeholder: "Сколько гостей?",
          form_button: "Поиск",
          city_card_city_bukhara: "Бухара",
          city_card_descr_bukhara:
            "Бухара - древний узбекский город, через который проходил Великий шелковый путь (торговая дорога, соединявшая Восток и Запад). В средние века город был крупным центром исламской теологии и культуры.",
          city_card_city_samarkand: "Самарканд",
          city_card_descr_samarkand:
            "Самарканд - город в Узбекистане, известный своими мечетями и мавзолеями. Он находится на Великом Шелковом пути, древнем торговом пути, связывающем Китай со Средиземноморьем.",
          city_card_city_khiva: "Хива",
          city_card_descr_khiva:
            "Хива - город, которому более 2500 лет. Согласно легенде, Хива была основана одним из сыновей библейского Ноя.",
          map: "Карта",
          housing: "Жилье",
          food: "Еда",
          entertainment: "Развлечения",
          soon: "Скоро",
          cottages_title: "Дачи",
          hotels_title: "Отели",
          view_more: "Смотреть еще",
          view_all: "Смотреть все",
          login_btn: "Войти",
          profile_title: "Профиль",
          profile_subtitle: "Все ваши данные и настройки",
          sidebar_payments: "Способ оплаты",
          sidebar_bookings: "Мои бронирования",
          sidebar_fav: "Избранное",
          sidebar_support: "Справка и поддержка",
          sidebar_dashboard: "Управление недвижимостью",
          logout: "Выйти",
          filter_search_placeholder: "Искать на карте",
          filter_price: "Цена",
          filter_rating: "Звездный рейтинг",
          filter_services: "Удобства",
          filter_distance: "Расстояние до центра",
          filter_services_parking: "Парковка",
          filter_clear_btn: "Очистить все",
          km: "км",
          geolocation_request: "Геолокация",
          geolocation_request_descr:
            "Включите гелокацию на вашем устройстве и мы покажем актуальную информацию о вашем городе",
          weather: "Погода",
          login_title: "Войти в учетную запись",
          password: "Пароль",
          login_username: "Имя пользователя",
          login_btn: "Войти",
          signup: "Зарегистрироваться",
          forgot_password: "Забыли пароль?",
          footer_motto:
            "Наш девиз - удовлетворять запросы клиентов, делая их удовлетворенными развитием своего бизнеса",
          footer_about_us: "О нас",
          footer_adds: "Реклама",
          footer_map: "Карта сайта",
          footer_cooperation: "Сотрудничество",
          footer_cooperation_hotels: "Для гостиниц",
          footer_cooperation_cottages: "Для дач/домов",
          footer_copyright: "Авторское право Visitca",
          footer_reserved: "Все права защищены.",
          footer_get_app: "Наше приложение",
          booking_title: "Бронирования",
          booking_subtitle: "Ваши забронированные места и история бронирований",
          booking_first_tab: "Текущие",
          booking_second_tab: "История",
          booking_empty_placeholder: "У вас пока нет активных броней",
          booking_no_history_placeholder: "История бронирований пуста",
          booking_pending: "На рассмотрении",
          booking_approved: "Подтверждено",
          booking_rejected: "Отклонено",
          booking_completed: "Завершено",
          booking_early_departure: "Досрочный выезд",
          booking_rate: "Оставить отзыв",
          booking_per_day: "за день",
          booking_amount_of_people: "человек(а)",
          booking_currency: "сум",
          booking_rating_stars_label: "Количество звезд",
          booking_rating_text_label: "Текст",
          booking_rating_textarea: "Ваш отзыв",
          booking_early_departure: "Досрочный выезд",
          booking_early_departure_confirmation:
            "Вы действительно хотите  оформить досрочный выезд    ",
          booking_early_departure_warning:
            "Согласно договору вы оплатите штраф в размере",
          my_cards: "Мои карты",
          add_card: "Добавить карту",
          enter_card_number: "Введите номер карты",
          enter_card_exp: "Введите срок действия карты",
          save: "Сохранить",
          send: "Отправить",
          cancel: "Отмена",
          confirm: "Подтвердить",
          confirm_card_text:
            "Введите код, отправленный на ваш номер привязанный к карте",
          confirm_card_code: "Код подтверждения",
          no_cards_found: "У вас пока нет добавленных карт",
          favs_placeholder: "На данный момент ничего нет",
          favs_subtitle: "Все ваши  раннее добавленные обьявления",
          sights: "Достопримечательности",
          cities: "Города",
          reviews: "отзывов",
          profile_form_name: "Ваше имя",
          profile_form_surname: "Ваша фамилия",
          profile_form_email: "Почта",
          profile_form_phone: "Номер телефона",
          profile_auth: "Двухфакторная аутентификация",
          profile_logout: "Выйти из аккаунта",
          profile_delete_account: "Удалить аккаунт",
          profile_password: "Пароль",
          profile_first_tab: "Личное",
          profile_second_tab: "Настройки",
          profile_logout_title: "Выйти из аккаунта",
          profile_delete_account_title: "Удалить аккаунт",
          profile_logout_confirmation:
            "Вы действительно хотите выйти из текущего аккаунта",
          profile_delete_account_confirmation:
            "Вы действительно хотите удалить текущий аккаунт",
          delete: "Удалить",
          item_page_overview: "Общие сведения",
          item_page_facilities: "Удобства",
          item_page_rooms: "Комнаты",
          item_page_similar: "Похожие",
          item_page_map: "На карте",
          item_page_reviews: "Отзывы",
          booking_confirmation_title: " Подтверждение",
          booking_confirmation_details: "Детали",
          additional: "Дополнительно",
          pay: "Оплатить",
          total_to_pay: "К оплате",
          booking_confirmation_successful_title: "Успешно",
          booking_confirmation_unsuccessful_title: "Не успешно",
          booking_confirmation_successful_descr: "Вы успешно провели оплату",
          booking_confirmation_unsuccessful_descr:
            "Оплата произведена неудачно",
          home_page_link: "На главную",
          current_password: "Текущий пароль",
          new_password: "Новый пароль",
          password_changed_msg: "Пароль изменен",
          password_min_length_msg: "Минимальное количество символов в пароле 8",
          password_incorrect: "Пароль введен неправильно",
          all_inputs_required: "Заполните все поля",
          change_password_btn: "Изменить пароль",
          auth_login_title: "Войти",
          auth_login_first_input: "Почта или номер",
          auth_login_first_input_placeholder: "Введите вашу почту или номер",
          auth_login_second_input: "Пароль",
          auth_login_second_input_placeholder: "Введите ваш пароль",
          auth_login_forgot_password: "Забыли пароль?",
          auth_login_btn: "Войти",
          auth_login_signup_link: "Нет аккаунта? Пройти регистрацию",
          auth_registration_title: "Регистрация",
          auth_registration_first_tab: "Телефон",
          auth_registration_second_tab: "Почта",
          auth_registration_first_input: "Номер",
          auth_registration_first_input_placeholder: "Введите номер телефона",
          auth_registration_second_input: "Почта",
          auth_registration_second_input_placeholder: "Введите свою почту",
          auth_user_agreement:
            "Нажимая на кнопку продолжить  я принимаю условия",
          auth_user_agreement_link: "Пользовательского соглашения",
          continue: "Продолжить",
          auth_password_recovery: "Восстановление пароля",
          auth_password_recovery_phone: "Ваш номер для подтверждения",
          auth_password_recovery_phone_placeholder: "Введите номер",
          auth_password_recovery_email: "Ваш почтовый адрес для подтверждения",
          auth_password_recovery_email_placecholder: "Введите почтовый адрес",
          auth_number_sent: "На этот номер",
          auth_email_sent: "На этот почтовый адрес",
          auth_code_sent: "было выслано сообщение с кодом для подтверждения",
          auth_confirmation_code: "Код подтверждения",
          auth_confirmation_code_placeholder: "Введите код",
          auth_new_password: "Новый пароль",
          auth_new_password_placeholder: "Введите новый пароль",
          auth_new_password_confirm: "Подтвердите пароль",
          auth_new_password_confirm_placeholder: "Подтвердите новый пароль",
          auth_profile_setup: "Настройки профиля",
          auth_profile_name_placeholder: "Ввведите имя",
          auth_profile_surname_placeholder: "Введите фамилию",
          auth_profile_password_placeholder: "Придумайте пароль",
          auth_profile_username: "Логин / юзернейм",
          auth_profile_username_placeholder: "Придумайте юзернейм",
          create: "Создать",
          profile_add_pic: "Добавить фото",
          profile_change_pic: "Сменить фото",
          profile_delete_pic: "Удалить фото",
          allow: "Разрешить",
          tech_works_title: "Технические работы",
          tech_works_descr:
            "В данный момент на сайте ведутся технические работы",
          reload: "Обновить",
          not_found_descr_1: "Упс! Страница, которую вы ищете, не найдена.",
          not_found_descr_2: "Попробуйте позже или вернитесь на главную",
          server_problems_title: "Проблемки",
          server_problems_descr:
            "Данные некорректно пришли с сервера, обновите страницу",
          no_notifications: "У вас пока нет уведомлений",
          notifications_title: "Уведомления",
          support_title: "Справка и поддержка",
          support_requests: "Заявка в службу поддержки",
          support_faq: "FAQ",
          support_chat: "Чат поддержки",
          support_requests_history: "История запросов",
          faq_tab_subtitle: "Мы собрали самые часто задаваемые вопросы тут",
          payment: "Оплата",
          other: "Другое",
          requests_title: "Заявки",
          requests_subtitle: "Все ваши заявления в службу поддержки",
          requests_current: "Текущие",
          requests_history: "История",
          tag_parking: "Парковка",
          tag_wifi: "Wi-Fi",
          tag_breakfast: "Завтрак",
          tag_airconditioner: "Кондиционер",
          tag_pool: "Бассейн",
          booking_title: "Бронирование",
          booking_action: "Бронировать",
          params_not_found:
            "По введенным параметрам ничего не найдено. Пожалуйста, обновите страницу или измените параметры поиска / фильтра.",
          city_history: "История города",
          registration_role_user: "Пользователь",
          registration_role_seller: "Владелец",
          registration_role_label: "Выберите вашу роль",
          meal: "Питание",
          request_title: "Новая заявка",
          request_subtitle: "Отправьте заявку и наши специалисты рассмотрят ее",
          request_re: "Тема",
          request_re_placeholder: "Тема заявления",
          request_body: "Описание",
          request_body_placeholder: "Полное описание",
          request_btn: "Подать заявку",
          change: "Изменить",
          change_review: "Изменить отзыв",
        },
      },
    },
  });

export default i18n;
